 $data = [
                'photo_user_id' => $_SESSION['id'],
                'photo_name' => '',
                'photo_user_type' => '',
            ];

            $this->model->upload($data);

            {
            $output_dir = "Public/assets/uploads";//Path for file upload
            
           
            echo "Image Uploaded Successfully";
            }
            $this->view('tailors/upload', $data);  
        }



        if (isset($_POST['submit'])) {



function upload($data){
    if ($_SERVER['REQUEST_METHOD'] == 'POST') {
            // Sanitize POST data
            $_POST = filter_input_array(INPUT_POST, FILTER_SANITIZE_STRING);
            var_dump($_POST);
            // Process form
         
        $data = [
                'photo_user_id' => $_SESSION['id'],
                'photo_name' => '',
                'photo_user_type' => '',
            ];
             
          $file =$_FILES['file'];
          $fileName = $_FILES['file'] ['name'];
          $fileTmpName = $_FILES['file'] ['tmp_name'];
          $fileSize = $_FILES['file'] ['size'];
          $fileError = $_FILES['file'] ['error'];
          $fileType = $_FILES['file'] ['type'];
         
          $fileExt = explode('.', $fileName);
          $fileActualExt = strlower(end($fileExt));

          $allowed = array('jpg', 'jpeg', 'png','pdf');

        $tailor = $this->tailorModel->upload($data);

          if (in_array($fileActualExt, $allowed)) {
            if($fileError === 0){
                if($fileSize < 100000000){
                    $fileNAmeNew = uniqid('', true).".".$fileActualExt;
                    $fileDestination = 'Public/assets/uploads/'.$fileNAmeNew;
                    move_uploaded_file($fileTmpName, $fileDestination);
                    header("Location: profiles.php?uploadsuccess");
                }else{ 
                    echo "Your file is too large!";
                }
            }else {
                echo "There was an error uploading your file!";
            }
          }else {
              echo "You cannot upload files of this type!";
          }
            
        }else{
            $this->view('tailors/upload');
        }
         
    }
